# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.10

EAPI=8

CRATES=""

PYTHON_COMPAT=( python3_{9..12} )
inherit cargo desktop python-any-r1

DESCRIPTION="Neovide: A No Nonsense Neovim Gui"
HOMEPAGE="https://neovide.dev"

if [ ${PV} == "9999" ] ; then
		inherit git-r3
		EGIT_REPO_URI="https://github.com/neovide/neovide"
else
SRC_URI="
		https://github.com/neovide/neovide/archive/refs/tags/${PV}.tar.gz
		$(cargo_crate_uris)"
		KEYWORDS="~amd64"
fi

LICENSE="Apache-1.0 SSLeay"
# Dependent crate licenses
LICENSE+="
		Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC LGPL-3 MIT MPL-2.0
		Unicode-DFS-2016 
"
SLOT="0"
IUSE="wayland +X"

REQUIRED_USE="|| ( wayland X )"

COMMON_DEPEND="
		app-arch/bzip2
		app-crypt/gnupg
		app-misc/ca-certificates
		dev-libs/expat
		dev-util/pkgconf
		dev-vcs/git
		media-libs/alsa-lib
		media-libs/fontconfig:=
		media-libs/freetype
		media-libs/freeglut
		media-sound/sndio
		wayland? ( dev-libs/wayland )
		X? (
			x11-libs/libX11
			x11-libs/libxcb:=
			x11-libs/libXcursor
			x11-libs/libXi
			x11-libs/libXmu
		)
"

DEPEND="
		${COMMON_DEPEND}
"

RDEPEND="
		${COMMON_DEPEND}
		media-libs/mesa[X?,wayland?]
		X? (
			x11-libs/libX11
			x11-lib/libxcb
			x11-libs/libXcursor
			x11-libs/libXi
			x11-libs/libXmu
	)
		
"

BDEPEND="
		${COMMON_DEPEND}
		dev-util/cmake
		>=virtual/rust-1.57.0
"

src_unpack() {
		if [[ "${PV}" == *9999* ]]; then
			git-r3_src_unpack
			cargo_live_src_unpack
		else
			cargo_src_unpack
		fi
}

src_configure() {
		cargo_src_configure
}

src_compile() {
		if [[ "${PV}" == *9999* ]]; then
			cd neovide || die
		fi

		cargo_src_compile
}

src_install() {
	cargo_src_install --path neovide
}

src_test() {
		if [[ "${PV}" == *9999* ]]; then
			cd neovide || die
		else
			cd neovide-${PV} || die
		fi

		cargo_src_test
}
