BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=|| ( x11-misc/rofi gui-apps/rofi-wayland )
DESCRIPTION=An emoji selector plugin for Rofi
EAPI=8
HOMEPAGE=https://github.comf/Mange/rofi-emoji
INHERIT=autotools
IUSE=wayland
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( x11-misc/rofi gui-apps/rofi-wayland )
SLOT=0
SRC_URI=https://codeload.github.com/Mange/rofi-emoji/tar.gz/refs/tags/v4.0.0 -> rofi-emoji-4.0.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=a42f1c669c5bf4baa68b08d776f6e0f2
