BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=|| ( x11-misc/rofi gui-apps/rofi-wayland )
DESCRIPTION=An emoji selector plugin for Rofi
EAPI=8
HOMEPAGE=https://github.comf/Mange/rofi-emoji
INHERIT=autotools
IUSE=wayland
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( x11-misc/rofi gui-apps/rofi-wayland )
SLOT=0
SRC_URI=https://codeload.github.com/Mange/rofi-emoji/tar.gz/refs/tags/v3.2.0 -> rofi-emoji-3.2.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=a42f1c669c5bf4baa68b08d776f6e0f2
