BDEPEND=app-arch/bzip2 app-crypt/gnupg app-misc/ca-certificates dev-libs/expat dev-util/pkgconf dev-vcs/git media-libs/alsa-lib media-libs/fontconfig:= media-libs/freetype media-libs/freeglut sys-libs/zlib dev-util/cmake virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=app-arch/bzip2 app-crypt/gnupg app-misc/ca-certificates dev-libs/expat dev-util/pkgconf dev-vcs/git media-libs/alsa-lib media-libs/fontconfig:= media-libs/freetype media-libs/freeglut sys-libs/zlib || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DESCRIPTION=Neovide: A No Nonsense Neovim Gui
EAPI=8
HOMEPAGE=https://neovide.dev
INHERIT=cargo desktop python-any-r1 xdg-utils git-r3
IUSE=lunarvim test wayland +X debug
LICENSE=Apache-1.0 Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC LGPL-3 MIT MPL-2.0 OFL-1.1 SSLeay Unicode-DFS-2016
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-crypt/gnupg app-misc/ca-certificates dev-libs/expat dev-util/pkgconf dev-vcs/git media-libs/alsa-lib media-libs/fontconfig:= media-libs/freetype media-libs/freeglut sys-libs/zlib app-editors/neovim media-libs/mesa[X?,wayland?] wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXi x11-libs/libXmu )
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://github.com/rust-skia/skia-binaries/releases/download/0.68.0/skia-binaries-8cf4841aefdb295709e9-x86_64-unknown-linux-gnu-egl-gl-svg-textlayout-wayland-x11.tar.gz -> skia-binaries-0.68.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	73fb2994b06920774024efe3e647a564	desktop	021728fdc1b03b36357dbc89489e0f0d	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=66890b8aa5f4b5b156f725e168213650
