BDEPEND=app-arch/bzip2 app-crypt/gnupg app-misc/ca-certificates dev-libs/expat dev-util/pkgconf dev-vcs/git media-libs/alsa-lib media-libs/fontconfig:= media-libs/freetype media-libs/freeglut sys-libs/zlib dev-util/cmake virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=app-arch/bzip2 app-crypt/gnupg app-misc/ca-certificates dev-libs/expat dev-util/pkgconf dev-vcs/git media-libs/alsa-lib media-libs/fontconfig:= media-libs/freetype media-libs/freeglut sys-libs/zlib || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DESCRIPTION=Neovide: A No Nonsense Neovim Gui
EAPI=8
HOMEPAGE=https://neovide.dev
INHERIT=cargo desktop python-any-r1 xdg-utils git-r3
IUSE=lunarvim test wayland +X debug
LICENSE=Apache-1.0 Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC LGPL-3 MIT MPL-2.0 OFL-1.1 SSLeay Unicode-DFS-2016
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-crypt/gnupg app-misc/ca-certificates dev-libs/expat dev-util/pkgconf dev-vcs/git media-libs/alsa-lib media-libs/fontconfig:= media-libs/freetype media-libs/freeglut sys-libs/zlib app-editors/neovim media-libs/mesa[X?,wayland?] wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXi x11-libs/libXmu )
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://github.com/rust-skia/skia-binaries/releases/download/0.62.0/skia-binaries-8cf4841aefdb295709e9-x86_64-unknown-linux-gnu-egl-gl-svg-textlayout-wayland-x11.tar.gz -> skia-binaries-0.62.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	desktop	021728fdc1b03b36357dbc89489e0f0d	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=7297de2f4f123f7760c287c0d934b89e
